Description: port to gcc-10
 Place struct into a common block so that the linker does not report the error of there being multiple definitions.
Bugs-Debian: https://bugs.debian.org/957793 
Author: Shayan Doust <hello@shayandoust.me>
Last-Update: 2020-07-26
---

Index: sigma-align/src/sigma.h
===================================================================
--- sigma-align.orig/src/sigma.h
+++ sigma-align/src/sigma.h
@@ -45,7 +45,7 @@ struct swmatrix /* allocated once and th
     double *fmat;
     int *lmat, *mmat;
     int m,n; /* dimensions of matrix */
-} swmat;
+} swmat __attribute__((__common__));
 
 typedef struct 
 {
