Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://www.imsc.res.in/~rsidd/sigma/source/sigma-1.1.3.tar.gz
Upstream-Name: Sigma
Upstream-Contact: Rahul Siddharthan <rsidd AT imsc.res.in>

Files: *
Copyright: Rahul Siddharthan, 2006-2009
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
Comment:
 On Debian systems, the complete text of the GNU General Public License version
 2 can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2006–2009  Charles Plessy                <plessy@debian.org>
              2008    Andreas Tille                  <tille@debian.org>
              2008    Nelson Antônio de Oliveira    <naoliv@debian.org>
              2008    David Paleino              <d.paleino@gmail.com>
License: PD
 Please treat this work as if it were under public domain.
